PORT=5000
MONGODB_URI=mongodb+srv://jangirramakant786:337umuO4mBSBJUIG@esi01.p2wlcom.mongodb.net/?retryWrites=true&w=majority&appName=Esi01
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=jangirramakant786@gmail.com
EMAIL_PASSWORD=lrgl txae eobd uptb
EMAIL_FROM=jangirramakant786@gmail.com
